/*=== CARDS ===*/
.cards{
    max-width: 800px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.card{
    background-color: var(--color-rocket);

}

.card_image-container img{
    width: 100%;
    height: 200px;
    width: 300px;
    background-color: white;
}

.card_content, .card_info{
    padding: 24px;
}

.card_info{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.card_price{
    background-color: var(--color-rocket);
    filter: brightness(90%);
    padding: 0 auto;
    border-radius: 20px;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}




