<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }

    body{
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .step-wrapper{
      padding: 4px;
      width: min-content;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .step{
      position: relative;
      display: block;
      width: 38px;
      height: 16px;
      border: 1px solid orange;
      margin-right: 4px;
      transition: .2s;
    }

    .step::after{
      content: 'Já fiz um Hello World';
      display: flex;
      position: absolute;
      top: -10px;
      left: 50%;
      transform: translate(-50%, -100%);
      background-color: orange;
      padding: 4px 8px;
      color: white;
      white-space: nowrap;
      opacity: 0;
      transition: .2s;
    }

    .step:hover{
      border-color: green;
      background-color: green;
    }

    .step:hover::after{
      opacity: 1;
    }

    .step:first-child{
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
    }
    .step:last-child{
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
    }
  </style>
</head>
<body>
  <div class="step-wrapper">
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
  </div>
</body>
</html>